[mqtt]
host = 127.0.0.1
port = 1883
#no_status_debug = true
status_request = nh/status/req
status_response = nh/status/res

[mysql]
#server = localhost
#username = inst_run
#password = 123
#database = inst_test


server = 192.168.33.10
username = root
password = root
database = hms


[irc]
# IRC channel to connect to. At the moment, the bot can only ever be in one channel
channel = nottingtest

# message published to this topic will send message to IRC as a notice (e.g. door bell messages)
mqtt_tx = nh/irc/tx

# messages ppublished to this topic will end up in the IRC as general chat messages, e.g. for mesages 
# from slack via the IRC<>slack bridge.
msg_mqtt_tx = nh/ircmsg/tx

# Messages received on IRC will be published to this topic
mqtt_rx = nh/irc/rx


[slack]
# message published to this topic will send message to slack
mqtt_tx = nh/slack/tx

# Messages received on slack will be published to this topic
mqtt_rx = nh/slack/rx

# Default slack channel to use when no other is specified when sending to slack (e.g. door bell messages will end up here)
channel = activity
