[mqtt]
topic = nh/GK
logfile = /home/instrumentation/logs/GateKeeper.%b%d.log
#uid = 1005
status_name = GateKeeper-holly

[irc]
irc_in = nh/irc/rx
irc_out = nh/irc/tx

[gatekeeper]
base_topic = nh/gk
twitter_out = nh/twitter/tx/status
lastman = nh/gk/LastManState

# After granting access following a card read, ignore all messages to 
# rfid topic for this many seconds
read_timeout = 3
