[mqtt]
topic = holly/irc
logfile = /home/instrumentation/logs/nh-holly.%b%d.log
#uid = 1005
status_name = nh-holly

[irc]
server = irc.freenode.net
nick = nh-hollytest
port = 6667
channel = nottingtest
mqtt_tx = nh/irc/tx
mqtt_rx = nh/irc/rx
#nickserv_password = <redacted>
