[mqtt]
topic = nh/tool
logfile = /home/instrumentation/logs/nh-tools.%b%d.log
#uid = 1005
status_name = nh-tools

[irc]
irc_in = nh/irc/rx
irc_out = nh/irc/tx

[tools]
tool_topic = nh/tools/
client_id = <REDACTED>
client_secret = <REDACTED>
# push_url = https://lspace.nottinghack.org.uk/temp/google.php
push_url = https://lspace.nottinghack.org.uk/google_notification.php

