[mqtt]
topic = nh/tool
logfile = /home/instrumentation/logs/nh-tools.%b%d.log
bookings_logfile = /home/instrumentation/logs/nh-tools_bookings.%b%d.log
#uid = 1005
status_name = nh-tools

[irc]
irc_in = nh/irc/rx
irc_out = nh/irc/tx

[tools]
tool_topic = nh/tools/
