[mqtt]
topic = nh/vend
logfile = /home/instrumentation/logs/nh-vend.%b%d.log
#uid = 1005
status_name = Vend

[vend]
port = 52240
debug = 1
twitter_out = nh/twitter/tx/status
jammed_notification_topic = nh/slack/tx/network


