[mysql]
server = localhost
database = instrumentation

; MySQL DB Admin account with privileges to create/drop 
; tables, stored procedures, etc.
[mysql_admin]
username = root
password = root

; MySQL account used at runtime, with limited 
; access (select only)
[mysql_runtime]
username = inst_run
password = inst_password
